# Use text install
text

# Pre installation script
#%pre
#exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
#chvt 6
#IFS=$'\n'
#echo -n "Enter user password: "
#read USERINPUT
#echo
#echo -n "You entered:" "$USERINPUT"
#USER_PASSWD= mkpasswd -m sha512crypt $USERINPUT
#echo
#chvt 1
#exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
#%end

# Create user account and disable root password
# password fedora
#user --name=fedora-user --password=$USER_PASSWD --groups=wheel --iscrypted
rootpw --lock

# Keyboard layout
#sudo localectl --no-convert set-x11-keymap us,ru latitude "," "grp:win_space_toggle,grp_led:caps,caps:none"
#sudo localectl --no-convert set-x11-keymap us,ru latitude "," grp:alt_shift_toggle
keyboard --vckeymap=us --xlayouts=us,ru --switch=grp:caps_toggle,grp_led:caps,caps:none

# System language
lang en_US.UTS-8 --addsupport=ru_RU.UTF-8

# Setting timezone
timezone Europe/Moscow --utc

# Network configuration
network --onboot=yes --bootproto=dhcp --hostname=fedora-virt --noipv6

# Installation source and repos

# url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch 

repo --name=fedora                    --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=fedora-updates            --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch

repo --name=rpmfusion-free            --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch
repo --name=rpmfusion-free-updates    --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch --cost=0
repo --name=rpmfusion-nonfree         --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=$basearch
repo --name=rpmfusion-nonfree-updates --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch --cost=0


# Configure Firewall
firewall --enabled

# SELinux configuration
selinux --permissive

# Configure X Window System
#xconfig --startxonboot

# Disk partition
zerombr

bootloader --driveorder=vda
clearpart --all --drives=vda --initlabel
reqpart --add-boot

#part /boot --fstype="xfs" --size=1024     --ondisk=vda --label=boot
#part /     --fstype="xfs" --size=2048 --grow --ondisk=vda --label=root --encrypted --luks-version=luks2

part btrfs.main --fstype=btrfs --encrypted --grow --fsoptions="compress=zstd:1,discard=async,space_cache=v2" --ondisk=vda
btrfs none --label=fedora-btrfs btrfs.main
btrfs / --subvol --name=root fedora-btrfs
btrfs /home --subvol --name=home fedora-btrfs
btrfs /var/log --subvol --name=var_log fedora-btrfs
btrfs /var/lib/libvirt/images --subvol --name=libvirt_images fedora-btrfs

# Packages
%packages

@^minimal-environment
#@^i3-desktop-environment
zram-generator
zram-generator-defaults
#rpmfusion-free-release
#rpmfusion-nonfree-release
git
#gimp
neovim
neofetch
#pass
btop
htop
#feh
#kitty
#keepassxc
#python3
#remmina
#remmina-plugins-rdp
#remmina-plugins-secret
tldr
trash-cli
#thunar
#virt-manager

%end

# Post installation
%post

#Turning off copy-on-write for libvirt images directory
chattr +C /var/lib/libvirt/images
# Git
mkdir -p /home/akop4/github/dwm
mkdir -p /home/akop4/github/nvim
git clone https://github.com/akop4/nvim.git /home/akop4/github/nvim

# boot in graphical mode
#systemctl set-default graphical.target

%end

# Reboot After Installation
reboot --eject
